sonicd {
  interface = "0.0.0.0"
  http-port = 9111
  tcp-port = 10001

  auth-workers = 2
  auth-secret = "very_secret"
  token-duration = 60m
  api-keys = [{
    authorization = 1
    key = "1234"
    mode = "r"
  }, {
    authorization = 10
    key = "1235"
    mode = "r"
    from = ["localhost"]
    tokenExpires {
      length = 10
      unit = MINUTES
    }
  }, {
    authorization = 10
    key = "only_from_ip"
    mode = "r"
    from = ["168.132.1.65"]
    tokenExpires {
      length = 1
      unit = HOURS //MINUTES/DAYS/HOURS.. or enum constant of java.util.concurrent.TimeUnit
    }
  }]

  source {
    secured_test {
	  security = 3
      class = SyntheticSource
      seed = 100000
      progress-delay = 5
      size = 10
      indexed = true
    }
    test {
      class = SyntheticSource
      seed = 100000
      progress-delay = 5
      size = 10
    }
  }
}
